{
	"nodes":[
		{"type":"group","id":"eda22f3d6169cc10","x":-1680,"y":-5240,"width":4640,"height":6840,"color":"5","label":"Combinatorics"},
		{"type":"group","id":"ebdecc49fca11724","x":6640,"y":-4310,"width":2800,"height":3990,"color":"1","label":"Algebra"},
		{"type":"group","id":"93e22df22f91cc4a","x":4560,"y":5200,"width":5136,"height":1680,"color":"#ff0000","label":"Calculus 3"},
		{"type":"group","id":"40060f938edfbb16","x":4560,"y":3320,"width":4920,"height":1640,"color":"6","label":"Calculus 2"},
		{"type":"group","id":"9cae4f3480aea3dc","x":3180,"y":-4520,"width":2500,"height":2988,"color":"4","label":"Geometry"},
		{"type":"group","id":"9c8ce7181353f201","x":5040,"y":800,"width":2680,"height":2200,"color":"#1a55e0","label":"Calculus 1"},
		{"type":"group","id":"83573d727c3d3af1","x":4440,"y":7160,"width":5000,"height":1160,"color":"#fda5a5","label":"Calculus 4"},
		{"type":"group","id":"5f6a29c1b5c301e0","x":3040,"y":100,"width":1680,"height":2980,"color":"3","label":"Statistics"},
		{"type":"group","id":"d771acf8ecca73f6","x":5344,"y":-120,"width":5456,"height":840,"color":"#1aff47","label":"Precalculus / Trigonometry"},
		{"type":"group","id":"abc982e91fb8ec90","x":-1440,"y":-760,"width":1920,"height":1600,"color":"3","label":"Set Theory"},
		{"type":"group","id":"ea0f3458a84a3dc9","x":-3080,"y":-4240,"width":1200,"height":1600,"color":"2","label":"Linear Algebra"},
		{"type":"group","id":"61cb5a983c861822","x":3180,"y":-1440,"width":951,"height":1447,"color":"6","label":"Probability"},
		{"type":"group","id":"c84541d0fa9ca66e","x":-3340,"y":-304,"width":1460,"height":924,"color":"1","label":"Theory of Computation"},
		{"type":"group","id":"6adeaee44fcebccc","x":-4800,"y":-42,"width":800,"height":762,"color":"6","label":"Logic"},
		{"type":"group","id":"ffd09ecb8f23fe6d","x":-3600,"y":-2332,"width":520,"height":1140,"color":"3","label":"Chemistry"},
		{"type":"group","id":"e72353accb24bae0","x":5760,"y":-3710,"width":632,"height":604,"color":"#d27f7f","label":"Proofs"},
		{"type":"file","file":"Mathematics/Set Theory/Infinity Learn Class 9&10/(Home Page) Middle School Math Sets by Infinity Learn Class 9&10.md","id":"3d114d232f1ac730","x":-60,"y":-120,"width":400,"height":400,"color":"#ffffff"},
		{"type":"file","file":"Mathematics/Algebra/General/Michel van Biezen/(44) ALGEBRA CH 42 SOLVING NON-LINEAR SYSTEMS OF INEQUALITIES/(Home Page) Solving non-linear systems of inequalities  by Michel van Bizen.md","id":"d33053422bd8012e","x":6828,"y":-1455,"width":400,"height":400,"color":"#ffffff"},
		{"type":"file","file":"Mathematics/Algebra/General/Michel van Biezen/(33) ALGEBRA CH 31 LINEAR INEQUALITIES IN 2 VARIABLES/(Home Page) Linear Inequalities in 2 Variables  by Michel van Biezen.md","id":"4e49b86c5cf08e05","x":8908,"y":-3015,"width":400,"height":400,"color":"#ffffff"},
		{"type":"file","file":"Mathematics/Algebra/General/Michel van Biezen/(50) ALGEBRA CH 48 SEQUENCES AND SERIES/(Home Page) Sequences and Series  by Michel van Bizen.md","id":"52ab3e2fa347b18a","x":6828,"y":-935,"width":400,"height":400,"color":"#ffffff"},
		{"type":"file","file":"Mathematics/Algebra/General/Michel van Biezen/(39) ALGEBRA CH 37 PARABOLAS/(Home Page) Parabolas  by Michel van Bizen.md","id":"52500a8da7976f77","x":6828,"y":-1975,"width":400,"height":400,"color":"#ffffff"},
		{"type":"file","file":"Mathematics/Algebra/General/Michel van Biezen/(34) ALGEBRA CH 32 APPLICATIONS OF LINEAR EQUATIONS/(Home Page) Applications of Linear Equations  by Michel van Biezen.md","id":"6bc3537df0162fb5","x":6828,"y":-2495,"width":400,"height":400,"color":"#ffffff"},
		{"type":"file","file":"Mathematics/Algebra/General/Michel van Biezen/(41) ALGEBRA CH 39 THE ELLIPSE/(Home Page) The Ellipse  by Michel van Bizen.md","id":"3fd35bf37df58656","x":7868,"y":-1975,"width":400,"height":400,"color":"#ffffff"},
		{"type":"file","file":"Mathematics/Algebra/General/Michel van Biezen/(40) ALGEBRA CH 38 THE CIRCLE/(Home Page) The Circle  by Michel van Bizen.md","id":"70a3e003fb22bfac","x":7368,"y":-1975,"width":400,"height":400,"color":"#ffffff"},
		{"type":"file","file":"Mathematics/Algebra/General/Michel van Biezen/(29) ALGEBRA CH 27 THE DISCRIMINANT/(Home Page) The Discriminant  by Michel van Biezen.md","id":"43bb8c4b5c91af5b","x":6828,"y":-3015,"width":400,"height":400,"color":"#ffffff"},
		{"type":"file","file":"Mathematics/Proofs/Eddie Woo/(Home Page) The Nature of Proofs by Eddie Woo.md","id":"d94d3fdab1db56d9","x":5917,"y":-3630,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Geometry/Ms.Temple/(Home Page) Geometry by Ms.Temple.md","id":"bd167ec7401ff44c","x":4600,"y":-4320,"width":400,"height":400},
		{"type":"file","file":"Mathematics/Geometry/Infinity Learn Class 9&10/Middle School Geometry (Part 2)/(Home Page) Middle School Geometry (Part 2) by Infinity Learn Class 9&10.md","id":"2dfb866c2ba3dac3","x":4495,"y":-3358,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Geometry/JoAnn's School/(Home Page) High School Geometry Course by JoAnn's School.md","id":"350388cd500e2060","x":5120,"y":-3473,"width":400,"height":400},
		{"type":"file","file":"Mathematics/Geometry/MaeMap/(Home Page) Geometry by MaeMap.md","id":"145ae0bb10e4ca67","x":5080,"y":-4195,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Probability/Eddie Woo/Further Probability/(Home Page) Further Probability by Eddie Woo.md","id":"f6dfaae3196dfc6a","x":3711,"y":-823,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Geometry/Michel van Biezen/(1) GEOMETRY CH 1 BASIC CONCEPTS/(Home Page) Basic Concepts by Michel van Biezen.md","id":"96bc2c94598e35a2","x":3200,"y":-2820,"width":400,"height":400,"color":"#ffffff"},
		{"type":"file","file":"Mathematics/Geometry/Michel van Biezen/(2) GEOMETRY CH 2 PROOFS & REASONING/(Home Page) Proofs & Reasoning by Michel Van Biezen.md","id":"faf1a1afe9f6399c","x":3943,"y":-2695,"width":400,"height":400,"color":"#ffffff"},
		{"type":"file","file":"Mathematics/Geometry/Michel van Biezen/(3) GEOMETRY CH 3 PROOFS/(Home Page) Proofs by Michel van Biezen.md","id":"0bc7b4352351962b","x":3280,"y":-2134,"width":400,"height":400,"color":"#ffffff"},
		{"type":"file","file":"Mathematics/Probability/Eddie Woo/Basic Probability/(Home Page) Basic Probability by Eddie Woo.md","id":"03f8f75bdf09295e","x":3200,"y":-1320,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Probability/Eddie Woo/Probability and Discrete Probability Distributions/(Home Page) Probability and Discrete Probability Distributions by Eddie Woo.md","id":"5ac7f92c2c08ba3c","x":3267,"y":-413,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Statistics/Michel van Biezen/(5) STATISTICS CH 5 DISCRETE RANDOM VARIABLE/(Home Page) Discrete Random Variable.md","id":"28c4ee2b88b618b7","x":3667,"y":1520,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Statistics/Michel van Biezen/(6) STATISTICS CH 6 THE NORMAL PROBABILITY DISTRIBUTION/(Home Page) The Normal Probabilitly Distribution by Michel van Biezen.md","id":"eac7f9f41d9794c5","x":4200,"y":1520,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Statistics/Michel van Biezen/(8) STATISTICS CH 8 COMBINATIONS AND PERMUTATIONS/(Home Page) Combinations and Permutations.md","id":"c918402b670e57e6","x":3667,"y":2120,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Statistics/Michel van Biezen/(9) STATISTICS CH 9 HYPOTHESIS TESTING/(Home Page) Hypothesis Testing by Michel van Biezen.md","id":"de105b9464e8a212","x":4200,"y":2120,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Calculus/Calculus I/Michel van Biezen/(4) CALCULUS 1 CH 4 IMPLICIT DIFFERENTIATION/(Home Page) Implicit Differentiation by Michel van Biezen.md","id":"956f4e1361c6ac54","x":6720,"y":949,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Geometry/Infinity Learn Class 9&10/Geometry (GMAT - GRE - CAT - Bank PO - SSC CGL)/Home Page Geometry by Infinity Learn Class 9&10.md","id":"f486d2e4967591d1","x":3280,"y":-3440,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Geometry/Infinity Learn Class 9&10/Triangles/(Home Page) Triangles by Infinity Learn Class 9&10.md","id":"bae1706c66764645","x":3400,"y":-4000,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Geometry/Infinity Learn Class 9&10/Middle School Geometry (Part 1)/(Home Page) Middle School Geometry (Part 1) by Infinity Learn Class 9&10.md","id":"a9eb150bcc09c807","x":3966,"y":-3358,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Geometry/Khan Academy/(Home Page) Geometry by Khan Academy.md","id":"1863e57f54b153fb","x":4071,"y":-4253,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Geometry/Michel van Biezen/(4) GEOMETRY CH 4 LINES AND ANGLES/(Home Page) Lines and Angles by Michel van Biezen.md","id":"529477fde65d929b","x":4095,"y":-2080,"width":400,"height":400,"color":"#ffffff"},
		{"type":"file","file":"Mathematics/Calculus/Calculus I/Michel van Biezen/(5) CALCULUS 1 CH 5 DERIVATIVES OF TRIG FUNCTIONS/(Home Page) Derivatives of Trig Functions by Michel van Biezen.md","id":"6b0935181d57356c","x":7240,"y":949,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Calculus/Calculus I/Michel van Biezen/(3) CALCULUS 1 CH 3 DERIVATIVES, TECHNIQUES OF DIFFERENTIATION/(Home Page) Derivatives, Techniques of Differentiation by Michel van Biezen.md","id":"ffb205e8f6421ccd","x":6228,"y":949,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Calculus/Calculus I/Michel van Biezen/(11) CALCULUS 1 CH 8 MAX MIN PROBLEMS/(Home Page) Max min Problems.md","id":"e8b08cc12e7fa69b","x":7240,"y":1480,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Calculus/Calculus I/Michel van Biezen/(16) CALCULUS 1 CH 12.1 MOTION APPLICATIONS/(Home Page) Motion Applications by Michel van Biezen.md","id":"eb3853c40e620344","x":7240,"y":2000,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Calculus/Calculus I/Michel van Biezen/(8) CALCULUS 1 CH 6 DIFFERENTIALS/(Home Page) Differentials by Michel van Biezen.md","id":"b6197f5b0bc2b9fb","x":5708,"y":1480,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Calculus/Calculus I/Michel van Biezen/(10) CALCULUS 1 CH 7 SLOPE, CONCAVITY, MAX, MIN/(Home Page) Slope, concavity, max, min.md","id":"002035bec80af81f","x":6720,"y":1480,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Calculus/Calculus I/Michel van Biezen/(13) CALCULUS 1 CH 10 INTEGRATION BASICS/(Home Page) Integration Basics by Michel van Biezen.md","id":"595fad8d4e6aa8ff","x":5708,"y":2000,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Calculus/Calculus I/Michel van Biezen/(14) CALCULUS 1 CH 11 L'HOSPITAL'S RULE/(Home Page) L'Hospital's Rule by Michel van Biezen.md","id":"f4fbdf864250c2b2","x":6228,"y":2000,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Calculus/Calculus I/Michel van Biezen/(9) CALCULUS 1 CH 6.5 RELATED RATES/(Home Page) Related Rates by Michel van Biezen.md","id":"3fca0dc00e7032e8","x":6228,"y":1480,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Calculus/Calculus I/Michel van Biezen/(2) CALCULUS 1 CH 2 WHAT IS A DERIVATIVE/(Home Page) What is a Derivative by Michel van Biezen.md","id":"9c43166478233f04","x":5708,"y":949,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Calculus/Calculus I/Michel van Biezen/(6) CALCULUS 1 CH 5.1 DERIVATIVES E TO THE X AND LNX/(Home Page) Derivatives E to the X and LNX by Michel van Biezen.md","id":"9a7b40e1619b6f1a","x":5144,"y":1480,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Calculus/Calculus I/Michel van Biezen/(1) CALCULUS 1 CH 1 LIMITS & DERIVATIVES/(Home Page) Limits & Derivatives by Michel van Biezen.md","id":"afb68711dcc2c6cc","x":5144,"y":949,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Calculus/Calculus I/Michel van Biezen/(12) CALCULUS 1 CH 9 NEWTON'S METHOD/(Home Page) Newton's Method by Michel van Biezen.md","id":"a96a86e9ddf6cbe3","x":5144,"y":2000,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Algebra/General/Michel van Biezen/(37) ALGEBRA CH 35 SYSTEMS OF 3 EQUATIONS/(Home Page) Systems of 3 Equations  by Michel van Biezen.md","id":"4b054ee92bf8395f","x":8388,"y":-2495,"width":400,"height":400,"color":"#ffffff"},
		{"type":"file","file":"Mathematics/Algebra/General/Michel van Biezen/(42) ALGEBRA CH 40 HYPERBOLAS/(Home Page) Hyperbolas  by Michel van Bizen.md","id":"9bb12cc949abe775","x":8388,"y":-1975,"width":400,"height":400,"color":"#ffffff"},
		{"type":"file","file":"Mathematics/Algebra/General/Michel van Biezen/(38) ALGEBRA CH 36 SYSTEMS OF INEQUALITIES/(Home Page) Systems of Inequalities  by Michel van Bizen.md","id":"de2ce9b577146ff9","x":8908,"y":-2495,"width":400,"height":400,"color":"#ffffff"},
		{"type":"file","file":"Mathematics/Algebra/General/Michel van Biezen/(43) ALGEBRA CH 41 SOLVING SYSTEMS OF NON-LINEAR EQUATIONS/(Home Page) Solving systems of non-linear equations  by Michel van Bizen.md","id":"4ba426c83cf60ba2","x":8908,"y":-1975,"width":400,"height":400,"color":"#ffffff"},
		{"type":"file","file":"Mathematics/Calculus/Calculus I/Michel van Biezen/(17) CALCULUS 1 CH 12.2 RATE OF CHANGE/(Home Page) Rate of Change by Michel van Biezen.md","id":"bda72a5884bf26fc","x":5144,"y":2520,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Calculus/Calculus I/Michel van Biezen/(15) CALCULUS 1 CH 12 APPLICATIONS OF DIFFERENTIATION/(Home Page) Applications of Differentiation by Michel van Biezen.md","id":"df357d1067b29a7d","x":6720,"y":2000,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Algebra/General/Michel van Biezen/(49) ALGEBRA CH 47 LOGARITHMIC FUNCTIONS/(Home Page) Logarithmic Functions  by Michel van Bizen.md","id":"008bfd3e6a8f4abd","x":8908,"y":-1455,"width":400,"height":400,"color":"#ffffff"},
		{"type":"file","file":"Mathematics/Algebra/General/Michel van Biezen/(47) ALGEBRA CH 45 INVERSE OF A FUNCTION/(Home Page) Inverse of a function  by Michel van Bizen.md","id":"ac68728fcc10d00f","x":8388,"y":-1455,"width":400,"height":400,"color":"#ffffff"},
		{"type":"file","file":"Mathematics/Algebra/General/Michel van Biezen/(30) ALGEBRA CH 28 SPECIAL TYPE OF QUADRATIC EQUATIONS/(Home Page) Special Types of Quadratic Equations  by Michel van Biezen.md","id":"954efb2b0ecdcadb","x":7348,"y":-3015,"width":400,"height":400,"color":"#ffffff"},
		{"type":"file","file":"Mathematics/Algebra/General/Michel van Biezen/(45) ALGEBRA CH 43 FUNCTIONS AND RELATIONS/(Home Page) Functions and Relations  by Michel van Bizen.md","id":"95549849c8e63b9b","x":7348,"y":-1455,"width":400,"height":400,"color":"#ffffff"},
		{"type":"file","file":"Mathematics/Algebra/General/Michel van Biezen/(46) ALGEBRA CH 44 FUNCTIONS/(Home Page) Functions  by Michel van Bizen.md","id":"9d1efb13bd1980ac","x":7868,"y":-1455,"width":400,"height":400,"color":"#ffffff"},
		{"type":"file","file":"Mathematics/Algebra/General/Michel van Biezen/(51) ALGEBRA CH 49 THE BINOMIAL THEOREM/(Home Page) The Binomial Theorem  by Michel van Bizen.md","id":"937091282ad813c9","x":7348,"y":-935,"width":400,"height":400,"color":"#ffffff"},
		{"type":"file","file":"Mathematics/Algebra/General/Michel van Biezen/(52) ALGEBRA CH 50 SYNTHETIC DIVISION/(Home Page) Synthetic Division  by Michel van Bizen.md","id":"f1cc4bf177cd1cc0","x":7868,"y":-935,"width":400,"height":400,"color":"#ffffff"},
		{"type":"file","file":"Mathematics/Calculus/Calculus II/Michel van Biezen/(6) CALCULUS 2 CH 5 FINDING THE AREA UNDER THE CURVE/(Home Page) Finding the Area under the curve by Michel van Biezen.md","id":"775cd3753d79f9fe","x":7569,"y":3520,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Calculus/Calculus II/Michel van Biezen/(16) CALCULUS 2 CH 14 SERIES AND SEQUENCES/(Home Page) Series and Sequences by Michel van Biezen.md","id":"94ef0716efb39ca0","x":7569,"y":3965,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Algebra/General/Michel van Biezen/(31) ALGEBRA CH 29 QUADRATIC INEQUALITIES/(Home Page) Quadratic Inequalities  by Michel van Biezen.md","id":"29321b65edd7f0c7","x":7868,"y":-3015,"width":400,"height":400,"color":"#ffffff"},
		{"type":"file","file":"Mathematics/Algebra/General/Michel van Biezen/(32) ALGEBRA CH 30 LINEAR EQUATIONS/(Home Page) Linear Equations  by Michel van Biezen.md","id":"11d5009c71964fc1","x":8388,"y":-3015,"width":400,"height":400,"color":"#ffffff"},
		{"type":"file","file":"Mathematics/Algebra/General/Michel van Biezen/(36) ALGEBRA CH 34 SYSTEMS OF LINEAR EQUATIONS/(Home Page) Systems of Linear Equations  by Michel van Biezen.md","id":"a8d13d15bad997f0","x":7868,"y":-2495,"width":400,"height":400,"color":"#ffffff"},
		{"type":"file","file":"Mathematics/Algebra/General/Michel van Biezen/(35) ALGEBRA CH 33 VARIATION/(Home Page) Variation  by Michel van Biezen.md","id":"56ab0c69af1f1ad4","x":7348,"y":-2495,"width":400,"height":400,"color":"#ffffff"},
		{"type":"file","file":"Mathematics/Algebra/Algebra II/General/GreeneMath/(Home Page) Algebra 2 Full Course by GreeneMath.com.md","id":"724ec8492ce7b617","x":7228,"y":-3606,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Algebra/Algebra I/GreeneMath/(Home Page) Algebra 1 Full Course by GreeneMath.com.md","id":"b7d9c54d657a3e8c","x":7228,"y":-4190,"width":400,"height":400,"color":"#ffffff"},
		{"type":"file","file":"Mathematics/Algebra/General/blackpenredpen/(Video) 100 Algebra Problems for Calculus Derivatives - The Ultimate Practice Guide.md","id":"6de166d9338d4fac","x":7865,"y":-4190,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Calculus/Calculus II/Michel van Biezen/(17) CALCULUS 2 CH 15 HOW DO YOU INTEGRATE/(Home Page) How do you integrate by Michel van Biezen.md","id":"14c8ee7641eb5552","x":8459,"y":3520,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Calculus/Calculus II/Michel van Biezen/(11) CALCULUS 2 CH 9 TRIG SUBSTITUTION/(Home Page) Trig Substitution by Michel van Biezen.md","id":"4c16ead0ad9c34db","x":8014,"y":3965,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Calculus/Calculus II/Michel van Biezen/(21) CALCULUS 2 CH 19 AREA OF REVOLUTION/(Home Page) Area of Revolution by Michel van Biezen.md","id":"2125b7ee2bd47084","x":5789,"y":3520,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Calculus/Calculus II/Michel van Biezen/(4) CALCULUS 2 CH 3 INTEGRATION BY PARTS/(Home Page) Integration by Parts by Michel van Biezen.md","id":"d7e7b652da45973c","x":5789,"y":3965,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Calculus/Calculus II/Michel van Biezen/(19) CALCULUS 2 CH 17 PARAMETRIC EQUATIONS/(Home Page) Parametric Equations by Michel van Biezen.md","id":"49111014a2572e5a","x":6679,"y":3965,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Calculus/Calculus II/Michel van Biezen/(3) CALCULUS 2 CH 2 INTEGRATION BY SUBSTITUTION/(Home Page) Integration by Substitution by Michel van Biezen.md","id":"3d844d16d2af2be6","x":6234,"y":3965,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Calculus/Calculus II/Michel van Biezen/(13) CALCULUS 2 CH 11 COMPLEX NUMBERS/(Home Page) Complex Numbers by Michel van Biezen.md","id":"5ed6a88fb8cb3740","x":6234,"y":3520,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Calculus/Calculus II/Michel van Biezen/(2) CALCULUS 2 CH 1.5 DIFFERENTIALS IN INTEGRATION/(Home Page) Diffentials in Integration by Michel van Biezen.md","id":"5c1c7921002538a8","x":6679,"y":3520,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Calculus/Calculus II/Michel van Biezen/(9) CALCULUS 2 CH 7 FINDING VOLUME BY ROTATING AN AREA/(Home Page) Finding Volume by Rotating An Area by Michel van Biezen.md","id":"4d06a0ea797bb550","x":8014,"y":3520,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Calculus/Calculus II/Michel van Biezen/(1) CALCULUS 2 CH 0 WHAT IS INTEGRATION/(Home Page) What is Integration by Michel van Biezen.md","id":"a0596015b1ac034a","x":8459,"y":3965,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Calculus/Calculus II/Michel van Biezen/(15) CALCULUS 2 CH 13 IMPROPER INTEGRALS/Home Page by Improper Integrals by Michel van Biezen.md","id":"f711d300f1d9aeae","x":4899,"y":4410,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Calculus/Calculus II/Michel van Biezen/(10) CALCULUS 2 CH 8 INTEGRATING TRIG FUNCTIONS/(Home Page) Integrating Tri Functions by Michel van Biezen.md","id":"506a30e1e15b9ab2","x":4899,"y":3965,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Calculus/Calculus II/Michel van Biezen/(20) CALCULUS 2 CH 18 ARC LENGTH/(Home Page) Arc Length by Michel van Biezen.md","id":"3c94b1fba4838a55","x":4899,"y":3520,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Calculus/Calculus II/Michel van Biezen/(12) CALCULUS 2 CH 10 POLAR COORDINATES/(Home Page) Polar Coordinates by Michel van Biezen.md","id":"6369c9421241b307","x":7124,"y":3965,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Calculus/Calculus II/Michel van Biezen/(7) CALCULUS 2 CH 6 FINDING THE AREA BETWEEN CURVES/(Home Page) Finding the Area Between Curves by Michel van Biezen.md","id":"27719982515257d1","x":7124,"y":3520,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Calculus/Calculus II/Michel van Biezen/(8) CALCULUS 2 CH 6.1 AREA BETWEEN CURVES/(Home Page) Area Between Curves by Michel van Biezen.md","id":"2d52c3350e3b21e3","x":5344,"y":3520,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Set Theory/HelpYourMath/(Home Page) Set Theory by HelpYourMath.md","id":"19f4b0a19c0fda50","x":-20,"y":4674,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Proofs/- Induction/HelpYourMath/(Home Page) Inductive and Deductive Reasoning by HelpYourMath.md","id":"07d73923dd9e951d","x":640,"y":4674,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Combinatorics/HelpYourMath/(Home Page) Counting Methods by HelpYourMath.md","id":"dd1f68bfc08b897f","x":1240,"y":4674,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Calculus/Calculus III/Michel van Biezen/(14) CALCULUS 3 CH 8 DIVERGENCE AND CURL/(Home Page) Divergence and Curl by Michel van Biezen.md","id":"cd763b0dc056ed0a","x":4827,"y":5499,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Calculus/Calculus III/Michel van Biezen/(15) CALCULUS 3 CH 10 TENSORS/(Home Page) Tensors by Michel van Biezen.md","id":"4e7f0b9274486461","x":4827,"y":5944,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Calculus/Calculus II/Michel van Biezen/(5) CALCULUS 2 CH 4 INTEGRATION BY PARTIAL FRACTIONS/(Home Page) Integration by partial fractions by Michel van Biezen.md","id":"acf514a10c12ce86","x":5344,"y":3965,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Calculus/Calculus II/Michel van Biezen/(18) CALCULUS 2 CH 16 HYPERBOLIC FUNCTIONS/(Home Page) Hyperbolic Functions.md","id":"8c5364d69e587a11","x":8904,"y":3520,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Calculus/Calculus II/Michel van Biezen/(14) CALCULUS 2 CH 12 WORK APPLICATIONS/(Home Page) Work Applications by Michel van Biezen.md","id":"8b22c37b4e1e7419","x":8904,"y":3965,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Calculus/Calculus III/Michel van Biezen/(1) CALCULUS 3 CH 1 DOUBLE INTEGRALS/(Home Page) Double Integrals by Michel van Biezen.md","id":"46d733c6654a2b74","x":5272,"y":5499,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Calculus/Calculus III/Michel van Biezen/(7) CALCULUS 3 CH 3.2 GRAPHING IN 3-D/(Home Page) Graphing in 3-D by Michel van Biezen.md","id":"cabe595a781d1738","x":5717,"y":5499,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Calculus/Calculus III/Michel van Biezen/(10) CALCULUS 3 CH 5 TRIPLE INTEGRALS/(Home Page) Triple Integrals by Michel van Biezen.md","id":"1f2d6c2a440d4bc0","x":5272,"y":5944,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Calculus/Calculus III/Michel van Biezen/(3) CALCULUS 3 CH 2.1 LINES AND VECTORS IN 3-D/(Home Page) Lines and Vectors in 3-D by Michel van Biezen.md","id":"3343a34f60888559","x":7497,"y":5499,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Calculus/Calculus III/Michel van Biezen/(4) CALCULUS 3 CH 2.2 PLANES IN 3-D/(Home Page) Planes in 3-D by Michel van Biezen.md","id":"15edc358d36fb120","x":8832,"y":5499,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Calculus/Calculus III/Michel van Biezen/(13) CALCULUS 3 CH 7.1 PAPPUS-GULDINUS THEOREM/(Home Page) Pappus-guldinus Theorem by Michel van Biezen.md","id":"f2a05c4d5e88e1e8","x":7942,"y":5499,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Calculus/Calculus III/Michel van Biezen/(9) CALCULUS 3 CH 4 PARTIAL DERIVATIVES/(Home Page) Partial Derivatives by Michel van Biezen.md","id":"f4451cfd6083f85d","x":8387,"y":5499,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Calculus/Calculus III/Michel van Biezen/(2) CALCULUS 3 CH 2 LINES & PLANES/(Home Page) Lines & Planes by Michel van Biezen.md","id":"a6e477e174521d87","x":7052,"y":5499,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Calculus/Calculus III/Michel van Biezen/(6) CALCULUS 3 CH 3.1 VECTOR CALCULUS - MOTION IN A PLANE/(Home Page) Vector Calculus - Motion in a Plane by Michel van Biezen.md","id":"f94edd562d7770d6","x":6162,"y":5944,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Calculus/Calculus III/Michel van Biezen/(11) CALCULUS 3 CH 6 LINE INTEGRALS/(Home Page) Line Integrals by Michel van Biezen.md","id":"04eb1ff9761d3fdd","x":6607,"y":5499,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Calculus/Calculus III/Michel van Biezen/(12) CALCULUS 3 CH 7 GREEN'S THEOREM/(Home Page) Green's Theorem.md","id":"9a7cf0f461b13288","x":6162,"y":5499,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Calculus/Calculus III/Michel van Biezen/(8) CALCULUS 3 CH 3.3 VECTOR CALCULUS IN 3-D/(Home Page) Vector Calculus in 3-D by Michel van Biezen.md","id":"43ffacd0689ffe85","x":7052,"y":5944,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Calculus/Calculus III/Michel van Biezen/(16) CALCULUS 3 CH 13.1 TRIPLE INTEGRALS/(Home Page) Triple Integrals part 2 by Michel van Biezen.md","id":"5c26640d08636e78","x":5717,"y":5944,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Calculus/Calculus III/Michel van Biezen/(5) CALCULUS 3 CH 3 VECTOR CALCULUS/(Home Page) Vector Calculus by Michel van Biezen.md","id":"fcdbaac974a2c57a","x":6607,"y":5944,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Calculus/Calculus IV/- Differential Equations/Michel van Biezen/(7) DIFFERENTIAL EQUATIONS 7 - 1st ORDER VARIATION OF PARAMETERS/(Home Page) 1st Order Variation of Parameters by Michel van Biezen.md","id":"5d412ae9a113e944","x":7370,"y":7340,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Calculus/Calculus IV/- Differential Equations/Michel van Biezen/(11) DIFFERENTIAL EQUATIONS 11 - 2nd ORDER, A COMPLETE OVERVIEW/(Home Page) 2nd Order, A complete overview by Michel van Biezen.md","id":"3a3050bfc337edc8","x":8260,"y":7340,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Calculus/Calculus IV/- Differential Equations/Michel van Biezen/(9) DIFFERENTIAL EQUATIONS 9 - 2nd ORDER INTRODUCTION/(Home Page) 2nd order Introduction by Michel van Biezen.md","id":"8fbbb1f9e2293589","x":7815,"y":7340,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Calculus/Calculus IV/- Differential Equations/Michel van Biezen/(2) DIFFERENTIAL EQUATIONS 2 - 1ST ORDER SEPARATION OF VARIABLES/(Home Page) 1st order separation of variables by Michel van Biezen.md","id":"4760edc0d739b82b","x":6925,"y":7340,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Calculus/Calculus IV/- Differential Equations/Michel van Biezen/(1) DIFFERENTIAL EQUATIONS 1 - INTRODUCTION/(Home Page) Introduction by Michel van Biezen.md","id":"d1345a725dd4e495","x":8705,"y":7340,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Calculus/Calculus IV/- Differential Equations/Michel van Biezen/(3) DIFFERENTIAL EQUATIONS 3 - 1ST ORDER REDUCE TO SEPARABLE FORM/(Home Page) 1st Order Reduce to Separable Form by Michel van Biezen.md","id":"8dd12bf5c1c2c2e1","x":6480,"y":7340,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Calculus/Calculus IV/- Differential Equations/Michel van Biezen/(5) DIFFERENTIAL EQUATIONS 5 - 1ST ORDER - INTEGRATING FACTOR/(Home Page) 1st Order - Integrating Factor by Michel van Biezen.md","id":"d2c1544bf0ef26fd","x":5145,"y":7340,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Calculus/Calculus IV/- Differential Equations/Michel van Biezen/(12) PARTIAL DIFFERENTIAL EQNS CH1 INTRODUCTION/(Home Page) Partial Differential equations Introductions by Michel van Biezen.md","id":"e0b670b3f5daf13d","x":5145,"y":7785,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Calculus/Calculus IV/- Differential Equations/Michel van Biezen/(4) DIFFERENTIAL EQUATIONS 4 - 1ST ORDER - EXACT DIFFERENTIALS/(Home Page) 1st Order - Exact Differentials by Michel van Biezen.md","id":"daa5814a0f72915d","x":4700,"y":7340,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Calculus/Calculus I/Dr. Valerie Hower/(Home Page) Calculus I Full Lectures.md","id":"49585cb83e09cce0","x":-1020,"y":2763,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Precalculus/Dr. Valerie Hower/(Home Page) Ramp Up to Calculus by Dr. Valeriue Hower.md","id":"d703e0909f1d59bd","x":-1626,"y":2763,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Calculus/Calculus IV/- Differential Equations/Michel van Biezen/(6) DIFFERENTIAL EQUATIONS 6 - 1st ORDER LINEAR/(Home Page) 1st order linear by Michel van Biezen.md","id":"788854251c69cee1","x":6035,"y":7340,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Calculus/Calculus IV/- Differential Equations/Michel van Biezen/(8) DIFFERENTIAL EQUATIONS 8 - 1st ORDER CIRCUIT EQUATIONS/(Home Page) 1st Order Circuit Equations by Michel van Biezen.md","id":"da0c9de4dd341a81","x":5590,"y":7340,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Calculus/Calculus IV/- Differential Equations/Michel van Biezen/(10) DIFFERENTIAL EQUATIONS 10 - LAPLACE TRANSFORM TO SOLVE DE/(Home Page) Laplace Transform to solve de by Michel van Biezen.md","id":"95a6de424de9fb06","x":4700,"y":7785,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Neuroscience/Organic Chemistry/Chad's Prep/(Home Page) Chad's Organic Chemistry in Plain English 2021 by Chad's Prep.md","id":"eb50c82ed4b850e2","x":-3540,"y":-2272,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Neuroscience/General Chemistry/Chad's Prep/(Home Page) General Chemistry by Chad's Prep.md","id":"6d772d7634c9f38c","x":-3540,"y":-1672,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Logic/Antonio Montalban/(Home Page) Math 125A -- Mathematical Logic by Antonio Montalban.md","id":"881e7c475b56b668","x":-4674,"y":85,"width":400,"height":400},
		{"type":"file","file":"Mathematics/Statistics/Michel van Biezen/(7) STATISTICS CH 7 SAMPLE VARIABILILTY/(Home Page) Sample Variability by Michel van Biezen.md","id":"b98be11adea6ccf0","x":3160,"y":2120,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Algebra/General/Ramji Lal/(1) Algebra 1 - Groups, Rings, Fields and Arithmetic/(Home Page) Algebra 1 - Groups, Rings, Fields and Arithmetic by Ramji Lal.md","id":"5883878d78736269","x":880,"y":3545,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Mathematical Reasoning/Dr. Valerie Hower/(Home Page) Mathematical Reasoning Full Lectures by Dr. Valerie Hower.md","id":"e4cf5bab8edff127","x":720,"y":2763,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Linear Algebra/Dr. Valerie Hower/(Home Page) Linear Algebra Full Course by Dr. Valerie Hower.md","id":"33a39fc65089d5e2","x":180,"y":2763,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Algebra/General/Ramji Lal/(2) Algebra 2 - Linear Algebra, Galois Theory, Representation Theory, Group Extensions and Schur Multiplier/(Home Page) Algebra 2 - Linear Algebra, Galois Theory, Representation Theory, Group Extensions and Schur Multiplier by Ramji Lal.md","id":"7db57b50cb549c53","x":1531,"y":3545,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Algebra/General/Ramji Lal/(3) Algebra 3 - Homological Algebra and its Applications/(Home Page) Algebra 3 - Homological Algebra and its Applications by Ramji Lal.md","id":"b338e923ab71e0d6","x":2080,"y":3545,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Algebra/General/Ramji Lal/(4) Algebra 4 - Lie Algebras, Chevalley Groups, and their Representations/(Home Page) Algebra 4 - Lie Algebras, Chevalley Groups, and their Representations by Ramji Lal.md","id":"f91996e4422e9c19","x":2640,"y":3545,"width":400,"height":400},
		{"type":"file","file":"Mathematics/Calculus/Calculus II/Dr. Valerie Hower/(Home Page) Calculus II Full Lectures by Dr. Valerie Hower.md","id":"b3d9e278afec55a1","x":-400,"y":2763,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Linear Algebra/Josh Zeitlin/(Home Page) Linear Algebra by Josh Zeitlin.md","id":"5bb3c9deabccfdf4","x":-1220,"y":3360,"width":400,"height":400},
		{"type":"file","file":"Mathematics/Trigonometry/Krista King/(Home Page) Trigonometry by Krista King.md","id":"69f0e1b56517b804","x":-320,"y":3360,"width":400,"height":400},
		{"type":"file","file":"Mathematics/Statistics/Michel van Biezen/(4) STATISTICS CH 4 STATISTICS IN PROBABILITY/(Home Page) Statistics in Probability by Michel van Biezen.md","id":"45cbbdd9bb4d8e53","x":3160,"y":1520,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Statistics/statslectures/(Home Page) Statistics by statslectures.md","id":"f61c1649e8361bea","x":3467,"y":320,"width":400,"height":400},
		{"type":"file","file":"Mathematics/Statistics/Michel van Biezen/(2) STATISTICS CH 2 GRAPHICAL REPRESENTATION OF DATA/(Home Page) Graphical representation of data by Michel van Biezen.md","id":"a2495017010c87b1","x":3667,"y":880,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Statistics/Michel van Biezen/(3) STATISTICS CH 3 BIVARIATE DATA/(Home Page) Bivariate Data by Michel van Biezen.md","id":"c8a3564033753e1d","x":4200,"y":880,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Statistics/Michel van Biezen/(1) STATISTICS CH 1 INTRODUCTION/(Home Page) Introduction by Michel van Biezen.md","id":"3622b113b1ac3680","x":3160,"y":880,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Linear Algebra/Michel van Biezen/(3) LINEAR ALGEBRA 3 - EIGENVALUES AND EIGENVECTORS/Home - Eigenvalues and Eignevectors by Michel van Biezen.md","id":"428a375b45d78a2d","x":-3020,"y":-4200,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Computer Science/Theory of Computation/MIT OpenCourseWare/(Home Page) Theory of Computation by MIT OpenCourseWare.md","id":"6b1dcb0a6d339247","x":-3080,"y":-240,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Computer Science/Theory of Computation/- Undecidability/Computerphile/(Home Page) The History of Undecidability.md","id":"b14a1c59b94c4ccf","x":-2360,"y":-240,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Set Theory/HelpYourMath/- Supplements/(Video) INDUCTIVE REASONING.md","id":"013af3c46586a262","x":720,"y":-440,"width":400,"height":400,"color":"#ffffff"},
		{"type":"file","file":"Mathematics/Set Theory/HelpYourMath/- Supplements/(Video) nCr Notation (2 of 2 - The mystery of the prime rows in Pascal's Triangle).md","id":"14156b05cb41a373","x":1360,"y":-840,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Set Theory/HelpYourMath/- Supplements/(Video) Pascals triangle and subsets of a set.md","id":"7e417254ee55938e","x":720,"y":-940,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Proofs/- Induction/HelpYourMath/(Home Page) Inductive and Deductive Reasoning by HelpYourMath.md","id":"67cd6dae47c86d7d","x":-60,"y":-1820,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Linear Algebra/Michel van Biezen/(2) LINEAR ALGEBRA 2 - DETERMINANTS/(Home Page) Determinants by Michel van Biezen.md","id":"fd14b07d8db6c169","x":-3020,"y":-3620,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Linear Algebra/Michel van Biezen/(1) LINEAR ALGEBRA 1 - BASIC CONCEPTS/(Home Page) Basic Concepts by Michel van Biezen.md","id":"17313c22749bc02b","x":-3020,"y":-3100,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Discrete Math/Dr. Trefor Bazett/(Home Page) Discrete Math by Dr. Trefor Bazett.md","id":"95aef727e1b0ad46","x":-60,"y":-2420,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Discrete Math/Oscar Levin/(Home Page) Discrete Mathematics An Open Introduction 3rd ed. by Oscar Levin.md","id":"fe8b2a1b270b1a67","x":-60,"y":-3020,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Linear Algebra/James Hamblin/(Home Page) Linear Algebra by James Hamblin.md","id":"0ce152178b0ff8d4","x":-2440,"y":-4020,"width":400,"height":400},
		{"type":"file","file":"Mathematics/Logic/HelpYourMath/(Home Page) Logic by HelpYourMath.md","id":"73db516209ea7d4c","x":-60,"y":-1300,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Set Theory/HelpYourMath/(Home Page) Set Theory by HelpYourMath.md","id":"af52d42f1ac7947e","x":-80,"y":-720,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Set Theory/Wrath of Math/(Home Page) Set Theory by Wrath of Math.md","id":"7ba87b48bfc0b86e","x":-960,"y":80,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Set Theory/Eddie Woo/(Home Page) Exploring Mathematics - Set Theory by Eddie Woo.md","id":"e2726e4d22bc314c","x":-620,"y":-580,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Set Theory/Antonio Montalban/(Home Page) Math 135 -- Intro to Set Theory by Antonio Montalban.md","id":"5356ccb19513cf53","x":-1320,"y":-580,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Set Theory/HelpYourMath/- Supplements/(Video) nCr Notation (1 of 2 - In terms of factorials).md","id":"623c09703c5ea6b5","x":1920,"y":-840,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Binomial Theorem/Eddie Woo/(Home Page) Binomial Theorem by Eddie Woo.md","id":"31e1b751dda3bb6a","x":2520,"y":-840,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Combinatorics/Enumerative Combinatorics/Pavel Galashin/(Home Page) Enumerative Combinatorics by Pavel Galashin.md","id":"a778cf585f218f96","x":-60,"y":-4660,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Combinatorics/Laszlo Lovasz/(Home Page) Combinatorial Problems And Exercises by Laszlo Lovasz.md","id":"cf1592f40f1583bc","x":-60,"y":-5180,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Proofs/MAT102/Mike Pawliuk/(Home Page) Mathematical Proofs by Mike Pawliuk.md","id":"92da3a736e92ab41","x":-60,"y":-4140,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Mathematics/Proofs/MAT102/Shay Fuchs/(Home Page) Introduction to Mathematical Proofs by Shay Fuchs.md","id":"1b225f71d70b1548","x":-60,"y":-3580,"width":400,"height":400,"color":"#000000"},
		{"id":"97fb8122f82ac921","x":5544,"y":40,"width":400,"height":400,"type":"file","file":"Mathematics/Precalculus/Michel van Biezen/(1) PRECALCULUS 1 - ALGEBRA REVIEW/(Home Page) Algebra Review by Michel van Biezen.md"},
		{"id":"da0d945162d66ed4","x":6108,"y":40,"width":400,"height":400,"type":"file","file":"Mathematics/Precalculus/Michel van Biezen/(2) PRECALCULUS 2 - GRAPHING, EXPONENTIAL FUNCTIONS, LOGARITHMIC FUNCTIONS/(Home Page) Graphing, exponential functions, logarithmic functions by Michel van Biezen.md"},
		{"id":"7fd8582160ddb9a0","x":6628,"y":40,"width":400,"height":400,"type":"file","file":"Mathematics/Precalculus/Michel van Biezen/(3) PRECALCULUS 3 - GRAPHING POLYNOMIALS AND RATIONAL FUNCTIONS/(Home Page) Graphing Polynomials and Rational Functions by Michel van Biezen.md"},
		{"id":"2eddd5e690ab718c","x":7148,"y":40,"width":400,"height":400,"type":"file","file":"Mathematics/Precalculus/Michel van Biezen/(4) TRIGONOMETRY BASICS - PRECALCULUS 6/(Home Page) Trigonometry Basics by Michel van Biezen.md"},
		{"id":"ec25996eb49166ef","x":7640,"y":40,"width":400,"height":400,"type":"file","file":"Mathematics/Precalculus/Michel van Biezen/(5) TRIGONOMETRY - THE RIGHT TRIANGLE - PRECALCULUS 7/(Home Page) The Right Triangle by Michel van Biezen.md"},
		{"id":"7cfd1b2b4326f00a","x":8120,"y":40,"width":400,"height":400,"type":"file","file":"Mathematics/Precalculus/Michel van Biezen/(6) TRIGONOMETRY - LAW OF SINES AND COSINES - PRECALCULUS 8/(Home Page) Law of Sines and Cosines by Michel van Biezen.md"},
		{"id":"08e4810975c67522","x":8600,"y":40,"width":400,"height":400,"type":"file","file":"Mathematics/Precalculus/Michel van Biezen/(7) TRIGONOMETRY - IDENTITIES PRECALCULUS 9/(Home Page) Identities Precalculus.md"},
		{"id":"f7df598fb729c1d9","x":9108,"y":40,"width":400,"height":400,"type":"file","file":"Mathematics/Precalculus/Michel van Biezen/(8) PRECALCULUS 10 - POLAR COORDINATES/(Home Page) Polar Coordinates by Michel van Biezen.md"},
		{"id":"635ec768e01dc836","x":9560,"y":40,"width":400,"height":400,"type":"file","file":"Mathematics/Precalculus/Michel van Biezen/(9) PRECALCULUS 12 - MATRICES/(Home Page) Matrices by Michel van Biezen.md"},
		{"id":"8b6e830eafc99150","x":10040,"y":40,"width":400,"height":400,"type":"file","file":"Mathematics/Precalculus/Michel van Biezen/(10) PRECALCULUS 13 - CONIC SECTIONS/(Home Page) Conic Sections by Michel van Biezen.md"}
	],
	"edges":[
		{"id":"829a7171ffe3ac47","fromNode":"92da3a736e92ab41","fromSide":"top","toNode":"a778cf585f218f96","toSide":"bottom"},
		{"id":"24680c36349065d1","fromNode":"1b225f71d70b1548","fromSide":"top","toNode":"92da3a736e92ab41","toSide":"bottom"},
		{"id":"22841b70d8042eed","fromNode":"fe8b2a1b270b1a67","fromSide":"top","toNode":"1b225f71d70b1548","toSide":"bottom"},
		{"id":"3a34fea904a2fb3b","fromNode":"95aef727e1b0ad46","fromSide":"top","toNode":"fe8b2a1b270b1a67","toSide":"bottom"},
		{"id":"3f1882c7f3433e17","fromNode":"67cd6dae47c86d7d","fromSide":"top","toNode":"95aef727e1b0ad46","toSide":"bottom"},
		{"id":"0a75c0b614e4e3bb","fromNode":"73db516209ea7d4c","fromSide":"top","toNode":"67cd6dae47c86d7d","toSide":"bottom"},
		{"id":"293f2eb12be03cee","fromNode":"af52d42f1ac7947e","fromSide":"top","toNode":"73db516209ea7d4c","toSide":"bottom"},
		{"id":"21c833212ad26d31","fromNode":"3d114d232f1ac730","fromSide":"top","toNode":"af52d42f1ac7947e","toSide":"bottom"},
		{"id":"c3d8e1a5b22cd802","fromNode":"a778cf585f218f96","fromSide":"top","toNode":"cf1592f40f1583bc","toSide":"bottom"},
		{"id":"b4a5752dedb7ab22","fromNode":"6d772d7634c9f38c","fromSide":"top","toNode":"eb50c82ed4b850e2","toSide":"bottom"},
		{"id":"d051f1a684ffdc9e","fromNode":"17313c22749bc02b","fromSide":"top","toNode":"fd14b07d8db6c169","toSide":"bottom"},
		{"id":"cf98f48cbce32bf6","fromNode":"fd14b07d8db6c169","fromSide":"top","toNode":"428a375b45d78a2d","toSide":"bottom"},
		{"id":"107bdf52947dee08","fromNode":"013af3c46586a262","fromSide":"left","toNode":"af52d42f1ac7947e","toSide":"right"},
		{"id":"bf228a9e51e93f02","fromNode":"7e417254ee55938e","fromSide":"left","toNode":"af52d42f1ac7947e","toSide":"right"},
		{"id":"ad2cdd268994d809","fromNode":"14156b05cb41a373","fromSide":"left","toNode":"7e417254ee55938e","toSide":"right"},
		{"id":"f1cb8ccc7c738daa","fromNode":"623c09703c5ea6b5","fromSide":"left","toNode":"14156b05cb41a373","toSide":"right"},
		{"id":"0837a3397c035141","fromNode":"31e1b751dda3bb6a","fromSide":"left","toNode":"623c09703c5ea6b5","toSide":"right"},
		{"id":"080231a314dadb92","fromNode":"03f8f75bdf09295e","fromSide":"right","toNode":"f6dfaae3196dfc6a","toSide":"top"},
		{"id":"eb810ad789d11cff","fromNode":"5ac7f92c2c08ba3c","fromSide":"left","toNode":"31e1b751dda3bb6a","toSide":"right"},
		{"id":"877fb8a52b5d4cf1","fromNode":"f6dfaae3196dfc6a","fromSide":"left","toNode":"31e1b751dda3bb6a","toSide":"right"},
		{"id":"7c1efde9143f9352","fromNode":"96bc2c94598e35a2","fromSide":"right","toNode":"faf1a1afe9f6399c","toSide":"left"},
		{"id":"005a7c850fd0e62f","fromNode":"faf1a1afe9f6399c","fromSide":"bottom","toNode":"0bc7b4352351962b","toSide":"top"},
		{"id":"1f42c60042127d5b","fromNode":"0bc7b4352351962b","fromSide":"right","toNode":"529477fde65d929b","toSide":"left"},
		{"id":"4ac63c3545d150e6","fromNode":"529477fde65d929b","fromSide":"bottom","toNode":"03f8f75bdf09295e","toSide":"top","label":"Geometry Knowledge Needed"},
		{"id":"e9a699b8a8328a12","fromNode":"a9eb150bcc09c807","fromSide":"right","toNode":"2dfb866c2ba3dac3","toSide":"left"},
		{"id":"642bdc11cccfd030","fromNode":"f486d2e4967591d1","fromSide":"right","toNode":"a9eb150bcc09c807","toSide":"left","label":"Collinear Points"},
		{"id":"0ce9fbd760688ea0","fromNode":"bae1706c66764645","fromSide":"bottom","toNode":"f486d2e4967591d1","toSide":"top","label":"Triangles"},
		{"id":"97313448c55a9e7d","fromNode":"1863e57f54b153fb","fromSide":"left","toNode":"bae1706c66764645","toSide":"right","label":"Transversal"},
		{"id":"0be83cce9bf32052","fromNode":"b14a1c59b94c4ccf","fromSide":"right","toNode":"5356ccb19513cf53","toSide":"left","label":"Barber & Russell Paradoxes"},
		{"id":"b9a0a00382ea0563","fromNode":"6b1dcb0a6d339247","fromSide":"right","toNode":"b14a1c59b94c4ccf","toSide":"left","label":"Undecidability"},
		{"id":"b13d7a3e2a3e017b","fromNode":"724ec8492ce7b617","fromSide":"left","toNode":"d94d3fdab1db56d9","toSide":"right","label":"Compound Inequalities"},
		{"id":"bfa7ad3ceba5ae91","fromNode":"b7d9c54d657a3e8c","fromSide":"bottom","toNode":"724ec8492ce7b617","toSide":"top"},
		{"id":"3af7e0421a5d3d55","fromNode":"43bb8c4b5c91af5b","fromSide":"right","toNode":"954efb2b0ecdcadb","toSide":"left"},
		{"id":"422dbf40f7868ec8","fromNode":"954efb2b0ecdcadb","fromSide":"right","toNode":"29321b65edd7f0c7","toSide":"left"},
		{"id":"a4c8ce88913dc603","fromNode":"29321b65edd7f0c7","fromSide":"right","toNode":"11d5009c71964fc1","toSide":"left"},
		{"id":"f49cc1a8be1bbfec","fromNode":"11d5009c71964fc1","fromSide":"right","toNode":"4e49b86c5cf08e05","toSide":"left"},
		{"id":"d41a0bef91cc23ea","fromNode":"4e49b86c5cf08e05","fromSide":"bottom","toNode":"6bc3537df0162fb5","toSide":"top"},
		{"id":"f3570f9fc1e0cc6b","fromNode":"6bc3537df0162fb5","fromSide":"right","toNode":"56ab0c69af1f1ad4","toSide":"left"},
		{"id":"9e0b2a9d7f24f1a3","fromNode":"56ab0c69af1f1ad4","fromSide":"right","toNode":"a8d13d15bad997f0","toSide":"left"},
		{"id":"ebbb98a4070feafd","fromNode":"a8d13d15bad997f0","fromSide":"right","toNode":"4b054ee92bf8395f","toSide":"left"},
		{"id":"85313e74786ef04f","fromNode":"4b054ee92bf8395f","fromSide":"right","toNode":"de2ce9b577146ff9","toSide":"left"},
		{"id":"58f48159a7fbeb07","fromNode":"de2ce9b577146ff9","fromSide":"bottom","toNode":"52500a8da7976f77","toSide":"top"},
		{"id":"a967b5a097459241","fromNode":"52500a8da7976f77","fromSide":"right","toNode":"70a3e003fb22bfac","toSide":"left"},
		{"id":"f101597febbf5fd5","fromNode":"70a3e003fb22bfac","fromSide":"right","toNode":"3fd35bf37df58656","toSide":"left"},
		{"id":"db3e305e92483f2c","fromNode":"3fd35bf37df58656","fromSide":"right","toNode":"9bb12cc949abe775","toSide":"left"},
		{"id":"6108c9d6ff4bf2af","fromNode":"9bb12cc949abe775","fromSide":"right","toNode":"4ba426c83cf60ba2","toSide":"left"},
		{"id":"2f49a95a99cbe8bd","fromNode":"4ba426c83cf60ba2","fromSide":"bottom","toNode":"d33053422bd8012e","toSide":"top"},
		{"id":"595aa427f5cec390","fromNode":"d33053422bd8012e","fromSide":"right","toNode":"95549849c8e63b9b","toSide":"left"},
		{"id":"ecc351a9581a3998","fromNode":"95549849c8e63b9b","fromSide":"right","toNode":"9d1efb13bd1980ac","toSide":"left"},
		{"id":"10f83adf1bf703e8","fromNode":"9d1efb13bd1980ac","fromSide":"right","toNode":"ac68728fcc10d00f","toSide":"left"},
		{"id":"be7024c104712e1d","fromNode":"ac68728fcc10d00f","fromSide":"right","toNode":"008bfd3e6a8f4abd","toSide":"left"},
		{"id":"6c394687e527dc38","fromNode":"008bfd3e6a8f4abd","fromSide":"bottom","toNode":"52ab3e2fa347b18a","toSide":"top"},
		{"id":"23e16e4f8b217c79","fromNode":"52ab3e2fa347b18a","fromSide":"right","toNode":"937091282ad813c9","toSide":"left"},
		{"id":"c19ff8c97125b3a2","fromNode":"937091282ad813c9","fromSide":"right","toNode":"f1cc4bf177cd1cc0","toSide":"left"},
		{"id":"883465693e8eec0a","fromNode":"529477fde65d929b","fromSide":"right","toNode":"43bb8c4b5c91af5b","toSide":"left"},
		{"id":"ee18966eec8e5b3c","fromNode":"afb68711dcc2c6cc","fromSide":"right","toNode":"9c43166478233f04","toSide":"left"},
		{"id":"12209066960d3e4a","fromNode":"9c43166478233f04","fromSide":"right","toNode":"ffb205e8f6421ccd","toSide":"left"},
		{"id":"b5d346754052ce96","fromNode":"ffb205e8f6421ccd","fromSide":"right","toNode":"956f4e1361c6ac54","toSide":"left"},
		{"id":"3759854219149b86","fromNode":"956f4e1361c6ac54","fromSide":"right","toNode":"6b0935181d57356c","toSide":"left"},
		{"id":"9fb4bb55b33e36d1","fromNode":"6b0935181d57356c","fromSide":"bottom","toNode":"9a7b40e1619b6f1a","toSide":"top"},
		{"id":"7e88d024d3d94aac","fromNode":"9a7b40e1619b6f1a","fromSide":"right","toNode":"b6197f5b0bc2b9fb","toSide":"left"},
		{"id":"e4dbbed4ee8123b4","fromNode":"b6197f5b0bc2b9fb","fromSide":"right","toNode":"3fca0dc00e7032e8","toSide":"left"},
		{"id":"186be30afafe2513","fromNode":"3fca0dc00e7032e8","fromSide":"right","toNode":"002035bec80af81f","toSide":"left"},
		{"id":"27f13a794e38cfbb","fromNode":"002035bec80af81f","fromSide":"right","toNode":"e8b08cc12e7fa69b","toSide":"left"},
		{"id":"8a8dbf8234f5854f","fromNode":"e8b08cc12e7fa69b","fromSide":"bottom","toNode":"a96a86e9ddf6cbe3","toSide":"top"},
		{"id":"38972d817aba2d62","fromNode":"a96a86e9ddf6cbe3","fromSide":"right","toNode":"595fad8d4e6aa8ff","toSide":"left"},
		{"id":"aed407234b0be714","fromNode":"595fad8d4e6aa8ff","fromSide":"right","toNode":"f4fbdf864250c2b2","toSide":"left"},
		{"id":"510c1c12eace85b3","fromNode":"f4fbdf864250c2b2","fromSide":"right","toNode":"df357d1067b29a7d","toSide":"left"},
		{"id":"cffdf99a347f11a5","fromNode":"df357d1067b29a7d","fromSide":"right","toNode":"eb3853c40e620344","toSide":"left"},
		{"id":"646711ac30611283","fromNode":"eb3853c40e620344","fromSide":"bottom","toNode":"bda72a5884bf26fc","toSide":"top"},
		{"id":"dec1d5f9af0faa70","fromNode":"bda72a5884bf26fc","fromSide":"bottom","toNode":"3c94b1fba4838a55","toSide":"top"},
		{"id":"a700cfa65453244e","fromNode":"3c94b1fba4838a55","fromSide":"right","toNode":"2d52c3350e3b21e3","toSide":"left"},
		{"id":"296a62eda5b98cfe","fromNode":"2d52c3350e3b21e3","fromSide":"right","toNode":"2125b7ee2bd47084","toSide":"left"},
		{"id":"0ccdbd1b03111d62","fromNode":"2125b7ee2bd47084","fromSide":"right","toNode":"5ed6a88fb8cb3740","toSide":"left"},
		{"id":"737c22f5e3de53ae","fromNode":"5ed6a88fb8cb3740","fromSide":"right","toNode":"5c1c7921002538a8","toSide":"left"},
		{"id":"d2dc573eafd455f3","fromNode":"5c1c7921002538a8","fromSide":"right","toNode":"27719982515257d1","toSide":"left"},
		{"id":"2f5fe7ffdc36eb41","fromNode":"27719982515257d1","fromSide":"right","toNode":"775cd3753d79f9fe","toSide":"left"},
		{"id":"f9e38ed7806869d7","fromNode":"775cd3753d79f9fe","fromSide":"right","toNode":"4d06a0ea797bb550","toSide":"left"},
		{"id":"512e9c511274ff40","fromNode":"4d06a0ea797bb550","fromSide":"right","toNode":"14c8ee7641eb5552","toSide":"left"},
		{"id":"811cbf26db64e8ee","fromNode":"14c8ee7641eb5552","fromSide":"right","toNode":"8c5364d69e587a11","toSide":"left"},
		{"id":"aa3539f90f6d45e2","fromNode":"8c5364d69e587a11","fromSide":"bottom","toNode":"506a30e1e15b9ab2","toSide":"top"},
		{"id":"b812ac2352e2a2e3","fromNode":"506a30e1e15b9ab2","fromSide":"right","toNode":"acf514a10c12ce86","toSide":"left"},
		{"id":"89cbfeacd5f76cb8","fromNode":"acf514a10c12ce86","fromSide":"right","toNode":"d7e7b652da45973c","toSide":"left"},
		{"id":"c12826af3bccb5a8","fromNode":"d7e7b652da45973c","fromSide":"right","toNode":"3d844d16d2af2be6","toSide":"left"},
		{"id":"7d4be2712c4710fb","fromNode":"3d844d16d2af2be6","fromSide":"right","toNode":"49111014a2572e5a","toSide":"left"},
		{"id":"6741515ce25ff78b","fromNode":"49111014a2572e5a","fromSide":"right","toNode":"6369c9421241b307","toSide":"left"},
		{"id":"e291c033fcc361e2","fromNode":"6369c9421241b307","fromSide":"right","toNode":"94ef0716efb39ca0","toSide":"left"},
		{"id":"aaaa38e7adc7fb72","fromNode":"94ef0716efb39ca0","fromSide":"right","toNode":"4c16ead0ad9c34db","toSide":"left"},
		{"id":"689bb48a7c862996","fromNode":"4c16ead0ad9c34db","fromSide":"right","toNode":"a0596015b1ac034a","toSide":"left"},
		{"id":"4610f2e40b64f848","fromNode":"a0596015b1ac034a","fromSide":"right","toNode":"8b22c37b4e1e7419","toSide":"left"},
		{"id":"900ae44ed8434d60","fromNode":"8b22c37b4e1e7419","fromSide":"bottom","toNode":"f711d300f1d9aeae","toSide":"top"},
		{"id":"89729f165f59bebe","fromNode":"f711d300f1d9aeae","fromSide":"bottom","toNode":"cd763b0dc056ed0a","toSide":"top"},
		{"id":"87a77d3c01d5858b","fromNode":"cd763b0dc056ed0a","fromSide":"right","toNode":"46d733c6654a2b74","toSide":"left"},
		{"id":"8149e270c204193e","fromNode":"46d733c6654a2b74","fromSide":"right","toNode":"cabe595a781d1738","toSide":"left"},
		{"id":"ea26fa5b424aada3","fromNode":"cabe595a781d1738","fromSide":"right","toNode":"9a7cf0f461b13288","toSide":"left"},
		{"id":"5972c7a26303cd9c","fromNode":"9a7cf0f461b13288","fromSide":"right","toNode":"04eb1ff9761d3fdd","toSide":"left"},
		{"id":"20cbd6ad203429f3","fromNode":"04eb1ff9761d3fdd","fromSide":"right","toNode":"a6e477e174521d87","toSide":"left"},
		{"id":"d900afc37c211f6a","fromNode":"a6e477e174521d87","fromSide":"right","toNode":"3343a34f60888559","toSide":"left"},
		{"id":"02f998d09d6a68c5","fromNode":"3343a34f60888559","fromSide":"right","toNode":"f2a05c4d5e88e1e8","toSide":"left"},
		{"id":"3099a48bb0affa3a","fromNode":"f2a05c4d5e88e1e8","fromSide":"right","toNode":"f4451cfd6083f85d","toSide":"left"},
		{"id":"d793613fce3842bc","fromNode":"f4451cfd6083f85d","fromSide":"right","toNode":"15edc358d36fb120","toSide":"left"},
		{"id":"0968cb423cc45dda","fromNode":"15edc358d36fb120","fromSide":"right","toNode":"4e7f0b9274486461","toSide":"top"},
		{"id":"2fe1f868888a61cd","fromNode":"4e7f0b9274486461","fromSide":"right","toNode":"1f2d6c2a440d4bc0","toSide":"left"},
		{"id":"fc1adaa4027ebd74","fromNode":"1f2d6c2a440d4bc0","fromSide":"right","toNode":"5c26640d08636e78","toSide":"left"},
		{"id":"33741bba1382e03b","fromNode":"5c26640d08636e78","fromSide":"right","toNode":"f94edd562d7770d6","toSide":"left"},
		{"id":"9b4d23858241d333","fromNode":"f94edd562d7770d6","fromSide":"right","toNode":"fcdbaac974a2c57a","toSide":"left"},
		{"id":"ecd085cbf0abc509","fromNode":"fcdbaac974a2c57a","fromSide":"right","toNode":"43ffacd0689ffe85","toSide":"left"},
		{"id":"dc2037a5299e73de","fromNode":"43ffacd0689ffe85","fromSide":"bottom","toNode":"daa5814a0f72915d","toSide":"top"},
		{"id":"6dd60492aab2b952","fromNode":"daa5814a0f72915d","fromSide":"right","toNode":"d2c1544bf0ef26fd","toSide":"left"},
		{"id":"b6f49bbc850c74b8","fromNode":"d2c1544bf0ef26fd","fromSide":"right","toNode":"da0c9de4dd341a81","toSide":"left"},
		{"id":"305393d7705822a9","fromNode":"da0c9de4dd341a81","fromSide":"right","toNode":"788854251c69cee1","toSide":"left"},
		{"id":"05bbc3f785b78789","fromNode":"788854251c69cee1","fromSide":"right","toNode":"8dd12bf5c1c2c2e1","toSide":"left"},
		{"id":"72eb5ab82443faab","fromNode":"8dd12bf5c1c2c2e1","fromSide":"right","toNode":"4760edc0d739b82b","toSide":"left"},
		{"id":"11b705c7f6493b59","fromNode":"4760edc0d739b82b","fromSide":"right","toNode":"5d412ae9a113e944","toSide":"left"},
		{"id":"9a4eef5809c2b118","fromNode":"5d412ae9a113e944","fromSide":"right","toNode":"8fbbb1f9e2293589","toSide":"left"},
		{"id":"be49a3a14ed24c57","fromNode":"8fbbb1f9e2293589","fromSide":"right","toNode":"3a3050bfc337edc8","toSide":"left"},
		{"id":"1aa4b5b8a1dc999c","fromNode":"3a3050bfc337edc8","fromSide":"right","toNode":"d1345a725dd4e495","toSide":"left"},
		{"id":"18489e1baa9f6ad4","fromNode":"d1345a725dd4e495","fromSide":"bottom","toNode":"95a6de424de9fb06","toSide":"top"},
		{"id":"c59787c4be7ae103","fromNode":"95a6de424de9fb06","fromSide":"right","toNode":"e0b670b3f5daf13d","toSide":"left"},
		{"id":"c296acff9f2a5d09","fromNode":"d703e0909f1d59bd","fromSide":"right","toNode":"49585cb83e09cce0","toSide":"left"},
		{"id":"eeffd750e854655d","fromNode":"49585cb83e09cce0","fromSide":"right","toNode":"b3d9e278afec55a1","toSide":"left"},
		{"id":"8bd3466273c1ef6f","fromNode":"b3d9e278afec55a1","fromSide":"right","toNode":"33a39fc65089d5e2","toSide":"left"},
		{"id":"b7f3404ffe996aff","fromNode":"33a39fc65089d5e2","fromSide":"right","toNode":"e4cf5bab8edff127","toSide":"left"},
		{"id":"c514f3bdff275a84","fromNode":"5883878d78736269","fromSide":"right","toNode":"7db57b50cb549c53","toSide":"left"},
		{"id":"cc49e00618d6bc73","fromNode":"7db57b50cb549c53","fromSide":"right","toNode":"b338e923ab71e0d6","toSide":"left"},
		{"id":"2e3b485528257522","fromNode":"b338e923ab71e0d6","fromSide":"right","toNode":"f91996e4422e9c19","toSide":"left"},
		{"id":"10904c9706555a0d","fromNode":"3622b113b1ac3680","fromSide":"right","toNode":"a2495017010c87b1","toSide":"left"},
		{"id":"d26335b54954f298","fromNode":"a2495017010c87b1","fromSide":"right","toNode":"c8a3564033753e1d","toSide":"left"},
		{"id":"6474fbd84f5d77c1","fromNode":"c8a3564033753e1d","fromSide":"bottom","toNode":"45cbbdd9bb4d8e53","toSide":"top"},
		{"id":"3d6bded68b2f31fc","fromNode":"45cbbdd9bb4d8e53","fromSide":"right","toNode":"28c4ee2b88b618b7","toSide":"left"},
		{"id":"e7852a9c9a1f1a52","fromNode":"28c4ee2b88b618b7","fromSide":"right","toNode":"eac7f9f41d9794c5","toSide":"left"},
		{"id":"046f735c040a867b","fromNode":"eac7f9f41d9794c5","fromSide":"bottom","toNode":"b98be11adea6ccf0","toSide":"top"},
		{"id":"b5a08b2ab7d2953c","fromNode":"c918402b670e57e6","fromSide":"right","toNode":"de105b9464e8a212","toSide":"left"},
		{"id":"3d10ad2efec1f990","fromNode":"b98be11adea6ccf0","fromSide":"right","toNode":"c918402b670e57e6","toSide":"left"},
		{"id":"2f754c89b572e272","fromNode":"19f4b0a19c0fda50","fromSide":"right","toNode":"07d73923dd9e951d","toSide":"left"},
		{"id":"91c3343aa188aa54","fromNode":"07d73923dd9e951d","fromSide":"right","toNode":"dd1f68bfc08b897f","toSide":"left"},
		{"id":"fdd2ae8360336c43","fromNode":"97fb8122f82ac921","fromSide":"right","toNode":"da0d945162d66ed4","toSide":"left"},
		{"id":"e566569ef6f22f36","fromNode":"da0d945162d66ed4","fromSide":"right","toNode":"7fd8582160ddb9a0","toSide":"left"},
		{"id":"02402ab6bc0cf835","fromNode":"7fd8582160ddb9a0","fromSide":"right","toNode":"2eddd5e690ab718c","toSide":"left"},
		{"id":"4850ef4e7e06b6ea","fromNode":"2eddd5e690ab718c","fromSide":"right","toNode":"ec25996eb49166ef","toSide":"left"},
		{"id":"71724229ca585975","fromNode":"ec25996eb49166ef","fromSide":"right","toNode":"7cfd1b2b4326f00a","toSide":"left"},
		{"id":"779df8839864e65c","fromNode":"7cfd1b2b4326f00a","fromSide":"right","toNode":"08e4810975c67522","toSide":"left"},
		{"id":"bfc3fe98e9a16416","fromNode":"08e4810975c67522","fromSide":"right","toNode":"f7df598fb729c1d9","toSide":"left"},
		{"id":"c4742553fd9f9e75","fromNode":"f7df598fb729c1d9","fromSide":"right","toNode":"635ec768e01dc836","toSide":"left"},
		{"id":"825cc640757702ec","fromNode":"635ec768e01dc836","fromSide":"right","toNode":"8b6e830eafc99150","toSide":"left"},
		{"id":"eac3893dc26b92f3","fromNode":"f1cc4bf177cd1cc0","fromSide":"bottom","toNode":"97fb8122f82ac921","toSide":"top"},
		{"id":"b3af4105836dd2de","fromNode":"8b6e830eafc99150","fromSide":"bottom","toNode":"afb68711dcc2c6cc","toSide":"top"}
	]
}