{
	"nodes":[
		{"type":"group","id":"92c0bba7de5b8ac7","x":160,"y":-600,"width":2660,"height":2520,"label":"Compilers"},
		{"type":"group","id":"16ae6c01145ac73f","x":-1120,"y":-20,"width":880,"height":700,"color":"1","label":"Proofs"},
		{"type":"file","file":"Mathematics/Proofs/Jay Cummings/(Home Page) Proofs by Jay Cummings.md","id":"3d45d3d384a299d3","x":-852,"y":93,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Computer Science/Compilers/Alfred V. Aho et al./(Home Page) Compilers Principles, Technieques & Tools 2nd Ed. by Alfred V. Aho et al..md","id":"592ef667fd13b60b","x":660,"y":-340,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Computer Science/Compilers/Andrew w. appel/(Home Page) Modern Compiler implementation in Java by Andrew w. appel.md","id":"d242df7b37dc5c7b","x":1214,"y":-340,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Computer Science/Compilers/Douglas Thain/(Home Page) Introduction to Compilers and Language Design 2nd Ed. by Douglas Thain.md","id":"848dc5ab155fd5e0","x":660,"y":180,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Computer Science/Compilers/Keith D. Cooper et al./(Home Page) Engineering a Compiler 3rd ed. by Keith D. Cooper et al..md","id":"93acc3ef803c3a6a","x":1214,"y":180,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Computer Science/Compilers/Ronald Mak/(Home Page) Writing Compilers and Interpreters A Software Engineering Approach 3rd ed. by Ronald Mak.md","id":"4ece60100bbfe880","x":934,"y":700,"width":400,"height":400,"color":"#000000"},
		{"type":"file","file":"Computer Science/Programming Languages/Pascal/Marco Cantù/(Home Page) Essential Pascal 4th edition (April 2008) by Marco Cantù.md","id":"a55b86dd43128422","x":1614,"y":700,"width":400,"height":400},
		{"type":"file","file":"Computer Science/Computer Architecture and Organization/Linda Null/(Home Page) Essentials of Computer Organization and Architecture 6th ed. by Linda Null.md","id":"1a686f41d7697cf2","x":1814,"y":180,"width":400,"height":400},
		{"type":"file","file":"Computer Science/Programming Languages/Pascal/Steve's Teacher/(Home Page) Pascal by Steve's Teacher.md","id":"cd6f04b6d6f17805","x":1614,"y":1280,"width":400,"height":400},
		{"type":"text","text":"[Curricula Recommendations](https://www.acm.org/education/curricula-recommendations)","id":"447dc7eb9a22fce8","x":1964,"y":-480,"width":250,"height":60,"color":"#000000"},
		{"type":"text","text":"[Computer Science Curricula 2013](zotero://open-pdf/library/items/9FJ3SRPC?page=1&annotation=NNZJIK5G)","id":"4af6603525eaa840","x":2520,"y":-210,"width":250,"height":100,"color":"#000000"},
		{"type":"text","text":"[Cybersecurity Curricula 2017](zotero://open-pdf/library/items/LT854IA8?page=1&annotation=HUD2J7FV)","id":"d5b7a439d4241a6e","x":1640,"y":-206,"width":250,"height":80,"color":"#000000"},
		{"type":"text","text":"[Computing Competencies for Undergraduate Data Science Curricula](zotero://open-pdf/library/items/ICGZT98H?page=1&annotation=PXAECW5X)","id":"4b28f25629d7755e","x":1920,"y":-239,"width":250,"height":145,"color":"#000000"},
		{"type":"text","text":"[Computing Curricula 2020](zotero://open-pdf/library/items/3X2P3XHE?page=1&annotation=6NWNAPFH)","id":"029c4d5da440b816","x":2214,"y":-220,"width":250,"height":160,"color":"#000000"}
	],
	"edges":[
		{"id":"345e63773b3c57de","fromNode":"cd6f04b6d6f17805","fromSide":"top","toNode":"a55b86dd43128422","toSide":"bottom"},
		{"id":"7a4bf240a242db11","fromNode":"a55b86dd43128422","fromSide":"left","toNode":"4ece60100bbfe880","toSide":"right"},
		{"id":"51c666b2326c87b8","fromNode":"1a686f41d7697cf2","fromSide":"left","toNode":"93acc3ef803c3a6a","toSide":"right"},
		{"id":"cb883c3f6ce2b607","fromNode":"029c4d5da440b816","fromSide":"bottom","toNode":"1a686f41d7697cf2","toSide":"top"},
		{"id":"1479e3c5cf7e2bc1","fromNode":"4af6603525eaa840","fromSide":"bottom","toNode":"1a686f41d7697cf2","toSide":"top"},
		{"id":"bd9c07c0abe4cb87","fromNode":"d5b7a439d4241a6e","fromSide":"bottom","toNode":"1a686f41d7697cf2","toSide":"top"},
		{"id":"8df49e20643a5b34","fromNode":"447dc7eb9a22fce8","fromSide":"bottom","toNode":"029c4d5da440b816","toSide":"top"},
		{"id":"4804929cea2d0b36","fromNode":"447dc7eb9a22fce8","fromSide":"bottom","toNode":"d5b7a439d4241a6e","toSide":"top"},
		{"id":"e12b6e5760c83f9e","fromNode":"447dc7eb9a22fce8","fromSide":"bottom","toNode":"4af6603525eaa840","toSide":"top"},
		{"id":"bcff2cd8845ed331","fromNode":"447dc7eb9a22fce8","fromSide":"bottom","toNode":"4b28f25629d7755e","toSide":"top"},
		{"id":"43fcf225b7c2c944","fromNode":"4b28f25629d7755e","fromSide":"bottom","toNode":"1a686f41d7697cf2","toSide":"top"}
	]
}