filters:
  and:
    - file.hasTag("task")
views:
  - type: tasknotesKanban
    name: Subtasks
    filters:
      and:
        - note.projects.contains(this.file.asLink())
    groupBy:
      property: status
      direction: ASC
    order:
      - status
      - priority
      - scheduled
      - projects
      - file.tags
      - file.name
      - recurrence
      - complete_instances
  - type: tasknotesTaskList
    name: Projects
    filters:
      and:
        - list(this.projects).contains(file.asLink())
    order:
      - status
      - priority
      - scheduled
      - projects
      - file.tags
      - file.name
      - recurrence
      - complete_instances
  - type: tasknotesTaskList
    name: Blocked By
    filters:
      and:
        - list(this.note.blockedBy).map(value.uid).contains(file.asLink())
    order:
      - status
      - priority
      - scheduled
      - projects
      - file.tags
      - file.name
      - recurrence
      - complete_instances
  - type: tasknotesKanban
    name: Blocking
    filters:
      and:
        - note.blockedBy.map(value.uid).contains(this.file.asLink())
    groupBy:
      property: status
      direction: ASC
    order:
      - status
      - priority
      - scheduled
      - projects
      - file.tags
      - file.name
      - recurrence
      - complete_instances
