---
Source:
  - https://leetcode.com/problems/3sum
Reviewed: false
---
## Synthesis
- 
## Source [^1]
- ![[Screenshot 2024-10-16 at 1.48.41 PM.png]]
- The array can have duplicates
	- Cannot have duplicates in solution though
- Want to find 3 numbers in array that sum to 0.
- Need to find all unique triplets in array which gives sum of zero
- Solution to problem is to sort input array.
	- Helps eliminate duplicates (although important to understand permutations and combinations)
- Could solve this similarly to Two Sum II for remaining two elements.
- Time complexity
	- O(nlogn) + $O(n^2)$ which reduces to $O(n^2)$
		- Sorting array
		- Two nested loops
			- Use one loop to tell us first value
			- Second loop to solve Two Sum II
- Space complexity: O(1) or O(n)
	- This is because sorting can take some extra memory in some libraries depending on implementation of sorting
- Not going to use brute force of triple loops $O(n^3)$ 
```python
class Solution:
	def threeSum(self, nums: List[int]) -> List[List[int]]:
		res = []
		nums.sort()

		for i, a in enumerate(nums):
			# If previous element duplicate, move onto next element
			if i > 0 and a == nums[i - 1]:
				continue
			
			# No out of bounds exception as not finding the 
			# value of index and if last element, will exit loop
			# as l will not be less than r. 
			l, r = i + 1, len(nums) - 1
			while l < r:
				threeSum = a + nums[l] + nums[r]
				if threeSum > 0:
					r -= 1
				elif threeSum < 0:
					l += 1
				else:
					res.append([a, nums[l], nums[r]])
					# Make left pointer move right one to find 
					# another solution
					l += 1
					while nums[l] == nums[l - 1] and l < r:
						l += 1
		return res
```

### Dry Run
- Using `[-1, 0, 1, 2, -1, -4]`
- Array is sorted first giving: `[-4, -1, -1, 0, 1, 2]`
- Will use the [[enumerate() (Python)|enumerate()]] function in python to traverse the index of `nums` (which starts at 0) and the value of that index
- First iteration of loop
	- First values
		- i = 0
		- a = -4
	- i is not greater than 0

## Source[^2]
### (1) Brute Force
```python
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        res = set()
        nums.sort()
        for i in range(len(nums)):
            for j in range(i + 1, len(nums)):
                for k in range(j + 1, len(nums)):
                    if nums[i] + nums[j] + nums[k] == 0:
                        tmp = [nums[i], nums[j], nums[k]]
                        res.add(tuple(tmp))
        return [list(i) for i in res]
```
Time Complexity: $O(n^3)$
Space Complexity: $O(m)$
- Where $m$ is the number of triplets and $n$ is the length of the given array
### (2) Hash Map
```python
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        nums.sort()
        count = defaultdict(int)
        for num in nums:
            count[num] += 1

        res = []
        for i in range(len(nums)):
            count[nums[i]] -= 1
            if i and nums[i] == nums[i - 1]:
                continue
                
            for j in range(i + 1, len(nums)):
                count[nums[j]] -= 1
                if j - 1 > i and nums[j] == nums[j - 1]:
                    continue
                target = -(nums[i] + nums[j])
                if count[target] > 0:
                    res.append([nums[i], nums[j], target])

            for j in range(i + 1, len(nums)):
                count[nums[j]] += 1
        return res
```
Time Complexity: $O(n^2)$
Space Complexity: $O(n)$

### (3) Two Pointers
```python
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        res = []
        nums.sort()

        for i, a in enumerate(nums):
            if a > 0:
                break

            if i > 0 and a == nums[i - 1]:
                continue

            l, r = i + 1, len(nums) - 1
            while l < r:
                threeSum = a + nums[l] + nums[r]
                if threeSum > 0:
                    r -= 1
                elif threeSum < 0:
                    l += 1
                else:
                    res.append([a, nums[l], nums[r]])
                    l += 1
                    r -= 1
                    while nums[l] == nums[l - 1] and l < r:
                        l += 1
                        
        return res
```
Time Complexity: $O(n^2)$
Space Complexity: $O(1)$ or $O(n)$ depending on the sorting algorithm
## References

[^1]: https://www.youtube.com/watch?v=jzZsG8n2R9A
[^2]: https://neetcode.io/solutions/3sum